<Properties StartupConfiguration="{9E1B3B57-76DD-41EC-A238-3D2430E133D6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionsExample/CollectionViewController.cs">
    <Files>
      <File FileName="CollectionsExample/Main.storyboard" />
      <File FileName="CollectionsExample/CollectionViewController.cs" Line="3" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CollectionsExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D49EE26F-ACA6-4B0C-9A7C-CD7D87431B4E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.CollectionsExample>
</Properties>