<Properties StartupConfiguration="{19DC8021-F0DF-416C-94A8-7B1F6373F25F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TabBarExample/Main.storyboard">
    <Files>
      <File FileName="TabBarExample/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabBarExample PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D49EE26F-ACA6-4B0C-9A7C-CD7D87431B4E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TabBarExample>
  <MultiItemStartupConfigurations />
</Properties>